apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p8l1ycksc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p8l1ycksc-java-springboot-gitops